#LDAP SERVER
#Defaults
#listen=0.0.0.0
#port=3890

# WEB ELEMENTS
ua="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.50 Safari/537.36"
#ttl=5
#M$ part
portal_url=FILL_THE_BLANK
xusername=//*[@type='email']
xsubmit1=//*[@type='submit']
xpassword=//*[@id="passwordInput"]
xsubmit2=//*[@id="submitButton"]
xlanded=//*[@id="m365AppsData"]
landed_url_pattern=FILL_THE_BLANK

#CHROME WEBDRIVER OPTIONS
#defaults
#detach=False
#headless=True

#TESTS data
ldap_user="test"
ldap_password="test"