#LDAP SERVER
#Defaults
#listen=0.0.0.0
#port=3890

# WEB ELEMENTS
#M$ part
portal_url=FILL_THE_BLANK
xusername=//*[@type='email']
xsubmit1=//*[@type='submit']
xpassword=//*[@id="passwordInput"]
xsubmit2=//*[@id="submitButton"]
landed_url_pattern=FILL_THE_BLANK

#CHROME WEBDRIVER OPTIONS
#defaults
#detach=False
#headless=True

#TESTS data
ldap_user="test"
ldap_password="test"